DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=appvideos
DB_DIALECT=mysql
DB_HOST=mysql
DB_USERNAME_TEST=test
DB_PASSWORD_TEST=test
DB_DATABASE_TEST=appvideos_test
DB_DIALECT_TEST=sqlite

REDIS_HOST=redis
REDIS_PORT=6379

API_PORT=3000
JWT_SECRET=segredinho
BCRYPT_SALT=10

URL_FRONT_END=localhost:8080
URL_AWS_S3=

ELASTIC_APM_SERVICE_NAME=appvideos
ELASTIC_APM_SERVER_URL=http://elatic-apm:8200
ELASTIC_APM_ACTIVE=true